<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html {
            height: 100%;
        }
        
        .main {
            height: 100%;
        }
        
        nav {
            position: fixed;
            top: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 80px;
            background-color: rgb(170, 69, 69);
        }
        
        nav ul {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }
        
        nav ul li {
            list-style: none;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 130px;
            transition: 0.5s;
        }
        
        nav ul li:last-child {
            margin-right: 10px;
        }
        
        nav ul li a {
            line-height: 25px;
            font-size: 25px;
            color: white;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            transition: 0.5s;
        }
        
        nav ul li:hover {
            background-color: white;
            border-bottom: rgb(170, 69, 69) 2px solid;
            border-top: rgb(170, 69, 69) 2px solid;
            height: Calc(100% - 4px);
        }
        
        nav ul li:hover a {
            color: rgb(170, 69, 69);
            font-size: 30px;
        }
        
        #welcome-section {
            box-sizing: border-box;
            padding-top: 80px;
            height: 100%;
            background-color: rgba(43, 42, 42, 0.986);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #welcome-section h1 {
            font-size: 60px;
            color: blanchedalmond;
        }
        
        #welcome-section h3 {
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            color: rgb(170, 69, 69);
        }
        
        #projects {
            width: 100%;
            box-sizing: border-box;
            background-color: rgb(111, 111, 179);
            padding: 60px 10px 50px 10px;
        }
        
        #projects h1 {
            font-size: 40px;
            text-align: center;
            text-decoration: underline;
            font-family: serif;
            margin-bottom: 80px;
        }
        
        #projects .projects-section {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        #projects .projects-section .project-title {
            height: 450px;
            width: 32%;
            overflow: hidden;
        }
        
        .project-image {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <ul>
                <li> <a href="#welcome-section">About</a></li>
                <li> <a href="projects">Work</a></li>
                <li> <a href="Contact">Contact</a></li>
            </ul>
        </nav>
        <div id="welcome-section">
            <h1>Hey I am KAKI</h1>
            <h3>a web developer</h3>
        </div>
        <div id="projects">
            <h1>These are some of my projects</h1>
            <div class="projects-section">
                <div class="project-title">
                    <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" alt="project">
                    <p></p>
                </div>
                <div class="project-title">
                    <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" alt="project">
                </div>
                <div class="project-title">
                    <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png" alt="project">
                </div>
                <div class="project-title">
                    <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg" alt="project">
                </div>
                <div class="project-title">
                    <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png" alt="project">
                </div>
                <div class="project-title">
                    <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png" alt="project">
                </div>
            </div>
            <input type="button" value="Show all >">
        </div>
        <div id="contact"></div>
    </div>
</body>

</html>