<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html.body {
            height: 100%;
            overflow: hidden;
        }
        
        .wrap {
            height: 100%;
        }
        
        .wrap>.inner {
            height: 70px;
            display: flex;
            justify-content: flex-start;
        }
        
        .menu {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        a {
            text-decoration: none;
            color: rgb(114, 99, 99);
            text-align: center;
        }
        
        img {
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner">
            <div class="menu">
                <img src="img/taobao/01.png" alt="">
                <a href="#">天猫</a>
            </div>
            <div class="menu">
                <img src="img/taobao/02.png" alt="">
                <a href="#">聚划算</a>
            </div>
            <div class="menu">
                <img src="img/taobao/03.png" alt="">
                <a href="#">天猫国际</a>
            </div>
            <div class="menu">
                <img src="img/taobao/04.png" alt="">
                <a href="#">外卖</a>
            </div>
            <div class="menu">
                <img src="img/taobao/05.png" alt="">
                <a href="#">天猫超市</a>
            </div>
        </div>
        <div class="inner">
            <div class="menu">
                <img src="img/taobao/06.png" alt="">
                <a href="#">充值</a>
            </div>
            <div class="menu">
                <img src="img/taobao/07.png" alt="">
                <a href="#">旅行</a>
            </div>
            <div class="menu">
                <img src="img/taobao/08.png" alt="">
                <a href="#">领金币</a>
            </div>
            <div class="menu">
                <img src="img/taobao/09.png" alt="">
                <a href="#">拍卖</a>
            </div>
            <div class="menu">
                <img src="img/taobao/10.png" alt="">
                <a href="#">分类
                </a>
            </div>
        </div>
    </div>
</body>

</html>