#box1{
    background-color: red;
    color: blue;
}
#box2{
    background-color: blue;
    color: black;
}

#img1{
    background-image: url(../imgs/20150821200958_ykj8L.jpeg);
    width: 200px;
    height: 200px;
    background-size: cover;
}
#img2{
    width: 200px;
    height: 200px;
    background-size: cover;
    background-image: url(../imgs/2980fd19a553082aed420266a9c4c60f.png);
}
