<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaijidonghua</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            overflow: hidden;
            background-color: beige;
        }
        
        .wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            perspective: 400px;
        }
        
        .wrap .inner {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            width: 150px;
            height: 150px;
        }
        
        .wrap .inner img {
            transform-style: preserve-3d;
            margin-top: 20px;
            display: block;
            width: 150px;
            height: 75px;
            animation: move 1s linear infinite;
        }
        
        @keyframes move {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner">
            <img src="img/load/logo3.png" alt="">
            <p>已加载0%</p>
        </div>
</body>
<script src="js/data.js"></script>
<script>
    window.onload = function() {
        var arr = new Array();
        var sum = 0;
        var pNode = document.querySelector(".wrap .inner p")
        for (item in imgData) {
            arr = arr.concat(imgData[item])
        }

        for (let index = 0; index < arr.length; index++) {
            var img = new Image()
            img.src = arr[index]
            img.onload = function() {
                sum++;
                pNode.innerHTML = "已加载" + Math.round(sum / arr.length * 100) + "%"
            }
        }

    }
</script>

</html>