<html>

<head>
    <script src="https://kit.fontawesome.com/e516676e72.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html {
            overflow: hidden;
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/dog.jpg");
            background-repeat: repeat-x;
        }
        
        .container {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        
        .wrap {
            position: relative;
            left: 2em;
        }
        
        .wrap>p {
            font-size: 12px;
        }
        
        .wrap>input {
            height: 30px;
            width: 70px;
            color: white;
            background-color: black;
            border: none;
        }
        
        footer {
            margin-top: 50px;
            height: 30px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: black;
        }
        
        footer>p {
            flex: 1;
            text-indent: 2em;
            color: white
        }
        
        footer>li {
            list-style: none;
            flex: 1;
        }
        
        footer>li ul {
            float: left;
            color: white;
        }
        
        footer>li ul:nth-child(1) {
            margin-left: 40%;
            color: gray;
        }
        
        footer>.message {
            flex: 1;
            text-indent: 60%;
            color: white
        }
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="wrap">
            <p>MARK MANSON</p>
            <h1>THE</h1>
            <H1>DARK SIDE</H1>
            <h1>OF THE</h1>
            <h1>DIGTAL</h1>
            <h1>NOMAD</h1>
            <input type="button" value="TRAVEL">
        </div>

        <footer>
            <p>CLOSE</p>
            <li>
                <ul>●</ul>
                <ul>●</ul>
                <ul>●</ul>
                <ul>●</ul>
            </li>
            <div class="message">
                <i class="far fa-comment-alt"></i>
            </div>
        </footer>
    </div>
</body>

</html>