<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        /*
      misc styles, nothing to do with CSS variables
    */
        
         :root {
            --color: #ffc600
        }
        
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        
        .controls {
            margin-bottom: 50px;
        }
        
        input {
            width: 100px;
        }
        
        img {
            background-color: var(--color);
        }
        
        .hl {
            color: var(--color);
        }
    </style>

    <script>
        // filter: blur(5px); 模糊度
        // filter: brightness(0.4); 亮度
        // filter: contrast(200%);  抽象都
        // filter: drop-shadow(16px 16px 20px blue);  边框阴影 : x ，y ，阴影范围，颜色
        // filter: grayscale(50%); 灰度
        // filter: hue-rotate(90deg); 
        // filter: invert(75%);  色调反转
        // filter: opacity(25%); 透明度
        // filter: saturate(30%); 饱和度
        // filter: sepia(60%);  褐色度

        //:root伪类，匹配html标签，常用于声明全局的CSS变量

        //可以用oninput事件来实时获取input为range类型的拖动值

        //elment.style.setProperty(css样式，值) 可以用来修改全局css变量

        var spacingNode = document.getElementById("spacing")
        var blurNode = document.getElementById("blur")
        var colorNode = document.getElementById("base")
        var imgNode = document.querySelector("img");

        spacingNode.oninput = function() {
            console.log(this.value)
            var value = this.value;
            imgNode.style.padding = value + "px";
        }
        blurNode.oninput = function() {
            console.log(this.value)
            var value = this.value;
            imgNode.style.filter = "blur(" + value + "px)"
        }


        colorNode.onchange = function() {
            document.documentElement.style.setProperty("--color", this.value)
        }
    </script>

</body>

</html>