<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }
        
        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }
        
        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }
        
        .item:last-child {
            border-bottom: 0;
        }
        
        input:checked+p {
            background: #F9F9F9;
            text-decoration: line-through;
        }
        
        input[type="checkbox"] {
            margin: 20px;
        }
        
        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }
        
        .details {
            text-align: center;
            font-size: 15px;
        }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything inbetween should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it with out any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>

    <script>
        //方法1 ： 自己的蠢方法
        // const inputs = document.querySelectorAll(".item input")
        // let before = 0
        // for (let i = 0; i < inputs.length; i++) {
        //     inputs[i].addEventListener("click", function(event) {
        //         //按住shift的时候，多选
        //         if (event.shiftKey && this.checked === true) {
        //             if (before < i) {
        //                 for (let j = before + 1; j < i; j++) {
        //                     inputs[j].checked = true
        //                 }
        //             } else if (before > i) {
        //                 for (let j = before - 1; j > i; j--) {
        //                     inputs[j].checked = true
        //                 }
        //             }
        //         } else if (event.shiftKey && this.checked === false) {
        //             if (before < i) {
        //                 for (let j = before + 1; j < i; j++) {
        //                     inputs[j].checked = false
        //                 }
        //             } else if (before > i) {
        //                 for (let j = before - 1; j > i; j--) {
        //                     inputs[j].checked = false
        //                 }
        //             }
        //         }
        //         before = i
        //     }, false)
        // }

        const inputs = Array.from(document.querySelectorAll(".item input"))
            //做一个flag来保存最后一次被点击的checkbox
        let lastChecked
        let handleClick1 = function(e) {
            //flag,判断是否在两次点击中间
            let inbetween = false
            if (e.shiftKey && this.checked === true) {
                inputs.forEach(item => {
                    if (item === lastChecked || item === this) {
                        //两者之间为true,两者之外为false
                        inbetween = !inbetween
                    }
                    if (inbetween) {
                        //如果为TRUE，证明在两个checked的中间，这中间的所有值都check
                        item.checked = true
                    }
                });
            }

            lastChecked = this
        }
        inputs.forEach(item => item.addEventListener("click", handleClick1, false))
    </script>
</body>

</html>