<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="point"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url("https://source.unsplash.com/random");
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            width: 50%;
            height: 5px;
            background: white;
            position: absolute;
            top: 50%;
            transform-origin: center right;
            transition: 0.2s all;
            transition-timing-function: cubic-bezier(0.46, -0.37, 1, 3.59);
        }
        
        .point {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px 1px black;
        }
        
        .hour-hand {
            height: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 3px black;
        }
        
        .min-hand {
            height: 7px;
            background-color: white;
            box-shadow: 0px -3px 3px black;
        }
        
        .second-hand {
            background-color: brown;
            box-shadow: 0px 3px 3px black;
        }
    </style>

    <script>
        // 知识点：
        // 1. 在定时器调用前， 记得先在页面显示时就调用一次时钟显示的函数
        // 2. 设置transform - origin 指针来沿着中心转。
        var hourNode = document.querySelector(".hour-hand")
        var minNode = document.querySelector(".min-hand")
        var secondNode = document.querySelector(".second-hand")
        clock()
        setInterval(clock, 1000)

        function clock() {
            var date = new Date();
            var second = date.getSeconds()
            var min = date.getMinutes() + second / 60
            var hour = date.getHours() % 12 + min / 60
            secondNode.style.transform = "rotate(" + (second * 6 + 90) + "deg)"
            minNode.style.transform = "rotate(" + (min * 6 + 90) + "deg)"
            hourNode.style.transform = "rotate(" + (hour * 30 + 90) + "deg)"
        }
    </script>
</body>

</html>