<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .bar {
            width: 5px;
            height: 40px;
            display: inline-block;
            animation: loading 1s ease-in-out infinite;
            transform-origin: bottom center;
        }
        
        .bar:nth-child(1) {
            animation-delay: 0.1s;
        }
        
        .bar:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .bar:nth-child(3) {
            animation-delay: 0.3s;
        }
        
        .bar:nth-child(4) {
            animation-delay: 0.4s;
        }
        
        .bar:nth-child(5) {
            animation-delay: 0.5s;
        }
        
        .bar:nth-child(6) {
            animation-delay: 0.6s;
        }
        
        .bar:nth-child(7) {
            animation-delay: 0.7s;
        }
        
        .bar:nth-child(8) {
            animation-delay: 0.8s;
        }
        
        @keyframes loading {
            0% {
                transform: scaleY(0.1);
                background-color: rgb(58, 150, 211);
            }
            50% {
                transform: scaleY(1);
                background-color: rgb(15, 150, 55);
            }
            100% {
                transform: scaleY(0.1);
                background-color: rgb(58, 150, 211);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>

</html>