<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 用box-shadow : 0 20px 50px 0 黑色  可以制作物体的倒影*/
        /* overflow: hidden 会把阴影也剪切掉，需要设置元素为绝对定位,防止被剪切 */
        
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(66, 116, 81);
        }
        
        .wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .wrap a {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: blanchedalmond;
            text-decoration: none;
            text-transform: uppercase;
            padding: 30px 60px;
            font-size: 30px;
            overflow: hidden;
            box-shadow: 0 10px 40px 0 black;
        }
        
        .wrap a span:nth-child(1) {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 2px;
            background-image: linear-gradient(to right, rgb(104, 134, 143), rgb(28, 250, 8));
            transform: translateX(-100%);
        }
        
        .wrap a span:nth-child(2) {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 2px;
            background-image: linear-gradient(to bottom, rgb(104, 134, 143), rgb(28, 250, 8));
            transform: translateY(-100%);
        }
        
        .wrap a span:nth-child(3) {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-image: linear-gradient(to left, rgb(104, 134, 143), rgb(28, 250, 8));
            transform: translateX(100%);
        }
        
        .wrap a span:nth-child(4) {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 2px;
            background-image: linear-gradient(to top, rgb(104, 134, 143), rgb(28, 250, 8));
            transform: translateY(100%);
        }
        
        a:hover {
            box-shadow: 0 0 10px rgb(4, 226, 70), 0 0 40px rgb(4, 226, 70), 0 0 80px rgb(4, 226, 70);
            background-color: rgb(4, 226, 70);
            color: rgb(66, 116, 81);
            transition: 0.1s linear;
            transition-delay: 1s;
        }
        
        a:hover span:nth-child(1) {
            transform: translateX(100%);
            transition: .5s linear;
        }
        
        a:hover span:nth-child(2) {
            transform: translateY(100%);
            transition-delay: 0.25s;
            transition: .25s linear;
            transition-delay: 0.25s;
        }
        
        a:hover span:nth-child(3) {
            transform: translateX(-100%);
            transition-delay: 0.5s;
            transition: .5s linear;
            transition-delay: 0.5s;
        }
        
        a:hover span:nth-child(4) {
            transform: translateY(-100%);
            transition-delay: 0.75s;
            transition: .25s linear;
            transition-delay: 0.75s;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <a href="#">
            button

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            
        </a>

    </div>
</body>

</html>