<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(37, 32, 66);
        }
        
        .wrap #circle1 {
            position: relative;
            width: 200px;
            height: 200px;
            border: 4px solid black;
            border-radius: 50%;
            box-shadow: -5px -5px 5px 0.1px rgba(255, 255, 255, 0.1), 3px 3px 5px 0.1px rgba(255, 255, 255, 0.1), inset -3px -3px 5px 1px rgba(0, 0, 0, 0.8), inset 3px 3px 5px 1px rgba(0, 0, 0, 0.8);
            z-index: 10;
        }
        
        .wrap #circle1::before {
            content: "";
            position: absolute;
            display: block;
            left: 30px;
            right: 30px;
            top: 30px;
            bottom: 30px;
            border: 2px solid black;
            border-radius: 50%;
            box-shadow: inset -2px -2px 4px 1px rgba(0, 0, 0, 0.8), inset 2px 2px 5px 1px rgba(0, 0, 0, 0.8);
            background-color: rgb(37, 32, 66);
        }
        
        .wrap #circle1::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(180deg, rgb(238, 156, 4), rgb(59, 245, 75), rgb(31, 128, 238));
            border-radius: 50%;
            z-index: -1;
            animation: ani 0.5s linear infinite;
        }
        
        @keyframes ani {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <span></span>
        <div id="circle1">
        </div>
    </div>

</body>

</html>