<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="tools.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            margin: 10px auto;
            width: 520px;
            background-color: brown;
            position: relative;
            height: 355px;
            overflow: hidden;
        }
        
        ul#imgs {
            position: absolute;
            overflow: hidden;
            left: 0;
        }
        
        ul#imgs li {
            padding: 10px;
            float: left;
            list-style: none;
        }
        
        ul#tabs {
            position: absolute;
            bottom: 30px;
            margin: 0 auto;
            display: block;
            left: 50%;
            transform: translateX(-50%);
        }
        
        ul#tabs li {
            background-color: rgb(218, 98, 134, 0.5);
            width: 15px;
            height: 15px;
            margin: 3px;
            list-style: none;
            float: left;
        }
        
        ul#tabs li a {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .active {
            background-color: rgb(197, 17, 71);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <ul id="imgs" class="ulN">
            <li>
                <img src="imgs/1.jpg" alt="">
            </li>
            <li>
                <img src="imgs/2.jpg" alt="">
            </li>
            <li>
                <img src="imgs/3.jpg" alt="">
            </li>
            <li>
                <img src="imgs/4.jpg" alt="">
            </li>
            <li>
                <img src="imgs/5.jpg" alt="">
            </li>
            <li>
                <img src="imgs/1.jpg" alt="">
            </li>
        </ul>
        <ul id="tabs" class="ah ulN ">
            <li>
                <a href="javascript:;" class="active"></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul>
    </div>
    <script>
        window.onload = function() {
            var aNodes = document.querySelectorAll("#tabs li a");
            var ulNode = document.getElementById("tabs");
            var imgsDiv = document.getElementById("imgs");
            var imgs = document.querySelectorAll("#imgs li");
            imgsDiv.style.width = imgs.length * 520 + "px";
            var index = 0;
            //图片移动的定时器包装
            var timer;
            timer = imgMove();
            for (let i = 0; i < aNodes.length; i++) {
                //将循环中的i转绑，异步单击响应函数时也可以用到i
                aNodes[i].index = i;
                aNodes[i].onmouseover = function() {
                        //当鼠标悬浮时，销毁定时器
                        clearInterval(timer);
                        for (let j = 0; j < aNodes.length; j++) {
                            removeClass(aNodes[j], "active");
                        }
                        addClass(this, "active");
                        move(imgsDiv, "left", 20, this.index * -520);
                        index = this.index;
                        console.log(index)
                    }
                    //当鼠标离开时，重新开启定时器，让其走到悬浮离开的下一张图片。
                aNodes[i].onmouseout = function() {
                    index++;
                    timer = imgMove();
                }

            }

            function imgMove() {
                timer = setInterval(() => {
                    //消除所有a标签的active状态
                    for (let i = 0; i < aNodes.length; i++) {
                        removeClass(aNodes[i], "active");
                    }
                    //当图片到了第6张的时候，变回第一张，因为第六张跟第一张的图片一样，所以用户不会发现，此时让index等于第二张，然后进行移动
                    if (index == 6) {
                        imgsDiv.style.left = "0";
                        index = 1;
                    }
                    //当不为第一张的时候进行移动
                    if (index !== 0) {
                        move(imgsDiv, "left", 10, index * -520);
                    }
                    //当小于最后一张的时候，进行激活对应的a
                    if (index < 5) {
                        addClass(aNodes[index], "active")
                    } else {
                        //如果是最后一张，则激活第一个a
                        addClass(aNodes[0], "active")
                    }
                    index++
                }, 1500);

                return timer;
            }

        }
    </script>
</body>

</html>